
FC:\Users\Artem\Desktop\Проекты (учёба)\Kurs\App.xaml;;
FC:\Users\Artem\Desktop\Проекты (учёба)\Kurs\AdminWidow.xaml;;
FC:\Users\Artem\Desktop\Проекты (учёба)\Kurs\AuthWindow.xaml;;
FC:\Users\Artem\Desktop\Проекты (учёба)\Kurs\Main.xaml;;
FC:\Users\Artem\Desktop\Проекты (учёба)\Kurs\MapWindow.xaml;;
FC:\Users\Artem\Desktop\Проекты (учёба)\Kurs\ReceiptsWindow.xaml;;
FC:\Users\Artem\Desktop\Проекты (учёба)\Kurs\RequestsWindow.xaml;;
FC:\Users\Artem\Desktop\Проекты (учёба)\Kurs\RequestInfoWindow.xaml;;
FC:\Users\Artem\Desktop\Проекты (учёба)\Kurs\TechsWindow.xaml;;

