<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ee6e0f734ed84230975515a0a1cafa23" Name="Diagram1">
        <EntityTypeShape EntityType="gr682_uatModel.Addresses" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gr682_uatModel.Bills" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="gr682_uatModel.Clients" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="gr682_uatModel.Requests" Width="1.5" PointX="8.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gr682_uatModel.RequestTypes" Width="1.5" PointX="6" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gr682_uatModel.Resources" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gr682_uatModel.Roles" Width="1.5" PointX="3.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gr682_uatModel.Specialties" Width="1.5" PointX="3.75" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gr682_uatModel.Statuses" Width="1.5" PointX="6" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gr682_uatModel.Users" Width="1.5" PointX="6" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="gr682_uatModel.Workers" Width="1.5" PointX="6" PointY="17.875" IsExpanded="true" />
        <AssociationConnector Association="gr682_uatModel.FK__Clients__Address__16CE6296" ManuallyRouted="false" />
        <AssociationConnector Association="gr682_uatModel.FK__Bills__Client_Id__1C873BEC" ManuallyRouted="false" />
        <AssociationConnector Association="gr682_uatModel.FK__Bills__Resource___1D7B6025" ManuallyRouted="false" />
        <AssociationConnector Association="gr682_uatModel.FK__Requests__Client__2057CCD0" ManuallyRouted="false" />
        <AssociationConnector Association="gr682_uatModel.FK__Requests__Reques__214BF109" ManuallyRouted="false" />
        <AssociationConnector Association="gr682_uatModel.FK__Requests__Status__2334397B" ManuallyRouted="false" />
        <AssociationConnector Association="gr682_uatModel.FK__Requests__User_I__24285DB4" ManuallyRouted="false" />
        <AssociationConnector Association="gr682_uatModel.FK__Requests__Worker__22401542" ManuallyRouted="false" />
        <AssociationConnector Association="gr682_uatModel.FK__Users__Role_Id__19AACF41" ManuallyRouted="false" />
        <AssociationConnector Association="gr682_uatModel.FK__Workers__Special__13F1F5EB" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>